# Mysql Live
API_SECRET=api_secret
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=username
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=3306

# Mysql Test
TestApiSecret=api_secret
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=db_name
TestDbPort=3306